# Problem Statement
1) How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series, whichever is closer)
create a new column 'Y' 

Consider a DataFrame df where there is an integer column 'X'

import pandas as pd

df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a 
Series of random numbers.

3) Find the sum of the values in s for every Wednesday

4) Average For each calendar month

5) For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

### 1) How-to-count-distance-to-the-previous-zero For each value, count the difference back to the previous zero   (or the start of the Series, whichever is closer) create a new column 'Y'

In [191]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]} )
Y = []
cnt = 0
for i in df.X: 
    if i == 0: 
        cnt = 0;
    Y.append(cnt)
    cnt+=1
df['Y']= Y
print(df)

   X  Y
0  7  0
1  2  1
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

### 2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [192]:
import pandas as pd 
import random  
bd = pd.bdate_range('2015-01-01', '2015-12-31', freq='B')
data_nums = []
for i in bd: data_nums.append(random.random())
df = pd.DataFrame({'Rndm_num': data_nums}, index = bd )
df

            Rndm_num
2015-01-01  0.322733
2015-01-02  0.601449
2015-01-05  0.840997
2015-01-06  0.041775
2015-01-07  0.984724
2015-01-08  0.954725
2015-01-09  0.879973
2015-01-12  0.787866
2015-01-13  0.787887
2015-01-14  0.789647
2015-01-15  0.286358
2015-01-16  0.027682
2015-01-19  0.072816
2015-01-20  0.771539
2015-01-21  0.299915
2015-01-22  0.832993
2015-01-23  0.008211
2015-01-26  0.473670
2015-01-27  0.170037
2015-01-28  0.733925
2015-01-29  0.566151
2015-01-30  0.370994
2015-02-02  0.089493
2015-02-03  0.626776
2015-02-04  0.524005
2015-02-05  0.603767
2015-02-06  0.372191
2015-02-09  0.577243
2015-02-10  0.164387
2015-02-11  0.314737
...              ...
2015-11-20  0.361128
2015-11-23  0.113724
2015-11-24  0.889838
2015-11-25  0.523239
2015-11-26  0.664141
2015-11-27  0.464499
2015-11-30  0.791459
2015-12-01  0.299535
2015-12-02  0.536494
2015-12-03  0.577009
2015-12-04  0.268568
2015-12-07  0.572277
2015-12-08  0.089577
2015-12-09  0.148489
2015-12-10  0.486532
2015-12-11  0.916083
2015-12-14  0.672729
2015-12-15  0.886121
2015-12-16  0.842228
2015-12-17  0.078869
2015-12-18  0.463809
2015-12-21  0.332993
2015-12-22  0.835733
2015-12-23  0.211208
2015-12-24  0.701300
2015-12-25  0.754438
2015-12-28  0.973573
2015-12-29  0.502919
2015-12-30  0.304506
2015-12-31  0.703740

[261 rows x 1 columns]

### 3) Find the sum of the values in s for every Wednesday

In [193]:
wed_sum= df.groupby(df.index.day_name()).sum()['Wednesday':'Wednesday'].values[0][0]
print("The sum of Wednesday values is.....",wed_sum)

The sum of Wednesday values is..... 26.646488799738965

### 4) Average For each calendar month

In [194]:
df.groupby(df.index.month_name()).mean()

           Rndm_num
April      0.465594
August     0.460995
December   0.528640
February   0.345436
January    0.527548
July       0.597434
June       0.553907
March      0.372757
May        0.443955
November   0.469326
October    0.452039
September  0.641564

### 5) For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

In [195]:
df.index.quarter
df.groupby((df.index.month-1)//4 + 1 ).max()
dfqtr = df.groupby((df.index.month-1)//4 + 1 ).max()
#print(dfqtr)
for i in df.index:  
    if df[i:i].values[0][0] == dfqtr.values[(i.month-1)//4 + 0]:
        print(i, df[i:i].values[0][0] )

2015-03-31 00:00:00 0.9890926781050338
2015-05-11 00:00:00 0.9929660934513799
2015-09-03 00:00:00 0.9976824068148258